# MessagingPlatform

./: .dockerignore  .gitignore  LICENSE  MessagingPlatform.sln  README.md  docker-compose.prod.yml  docker-compose.yml  plans.txt
backend/src/MessagingPlatform.Api/: MessagingPlatform.Api.csproj  Program.cs  appsettings.json
backend/src/MessagingPlatform.Api/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  UserChatController.cs
backend/src/MessagingPlatform.Api/Hubs/: ChatHub.cs
backend/src/MessagingPlatform.Api/Mappings/: ChatProfile.cs  MessageProfile.cs  UserChatProfile.cs  UserProfile.cs
backend/src/MessagingPlatform.Api/Properties/: launchSettings.json
backend/src/MessagingPlatform.Application/: DependencyInjection.cs  MessagingPlatform.Application.csproj
backend/src/MessagingPlatform.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
backend/src/MessagingPlatform.Application/Common/: Error.cs  Result.cs
backend/src/MessagingPlatform.Application/Common/Interfaces/: IAccountService.cs  IChatService.cs  ICookieService.cs  IPasswordHasherService.cs  IUserService.cs
backend/src/MessagingPlatform.Application/Common/Models/ChatDTOs/: ChatDto.cs  ChatSidebarDto.cs  CreateChatDto.cs  DeleteChatDto.cs  GetChatDto.cs  GetChatSidebarDto.cs  UpdateChatDto.cs
backend/src/MessagingPlatform.Application/Common/Models/MessageDTOs/: AddMessageDto.cs  CreateMessageDto.cs  GetMessageDto.cs  GetMessagesByUserIdAndChatIdDto.cs  MessageDto.cs  UpdateMessageDto.cs
backend/src/MessagingPlatform.Application/Common/Models/UserChatDTOs/: GetUserChatDto.cs  UpdateUserPermissionsDto.cs  UserChatDto.cs
backend/src/MessagingPlatform.Application/Common/Models/UserDTOs/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/src/MessagingPlatform.Application/Services/: AccountService.cs  CookieService.cs  PasswordHasher.cs  UserService.cs
backend/src/MessagingPlatform.Infrastructure/: DependencyInjection.cs  MessagingPlatform.Infrastructure.csproj
backend/src/MessagingPlatform.Infrastructure/Interfaces/: IAccountService.cs  ICookieService.cs  IPasswordHasher.cs  IUserService.cs
backend/src/MessagingPlatform.Infrastructure/Migrations/: 20240816064113_Initial.Designer.cs  20240816064113_Initial.cs  20240816070648_InitialCreate.cs  20240903173851_AddFieldConnectionId.Designer.cs  20240903173851_AddFieldConnectionId.cs  20241013070914_InitialMigration.Designer.cs  20241013070914_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/src/MessagingPlatform.Infrastructure/Persistence/: AppDbContext.cs
backend/src/MessagingPlatform.Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs
backend/src/MessagingPlatform.Infrastructure/Persistence/Migrations/: 20240816064113_Initial.Designer.cs  20240816064113_Initial.cs  20240816070648_InitialCreate.Designer.cs  20240816070648_InitialCreate.cs  20240817105643_Update.Designer.cs  20240817105643_Update.cs  20240903173851_AddFieldConnectionId.Designer.cs  20240903173851_AddFieldConnectionId.cs  20241007171525_AddUserRights.Designer.cs  20241007171525_AddUserRights.cs  20241009150104_InitialMigration.Designer.cs  20241013070914_InitialMigration.Designer.cs  20241013070914_InitialMigration.cs  20251224183856_Initial.Designer.cs  20251224183856_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/MessagingPlatform.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
backend/src/MessagingPlatform.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs
backend/src/MessagingPlatform.Infrastructure/Services/: AccountService.cs  ChatService.cs  CookieService.cs  PasswordHasher.cs  UserService.cs
backend/tests/MessagingPlatform.Application.Tests/: ChatIntegrationTests.cs  Class1.cs  IntegrationTestBase.cs  MessageIntegrationTests.cs  MessagingPlatform.Application.Tests.csproj  PostgreSqlTestContainerFixture.cs
src/MessagingPlatform.Api/: MessagingPlatform.Api.csproj  MessagingPlatform.Api.http  Program.cs  appsettings.json
src/MessagingPlatform.Api/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  UserController.cs
src/MessagingPlatform.Api/Properties/: launchSettings.json
src/MessagingPlatform.Application/: DependencyInjection.cs  MessagingPlatform.Application.csproj
src/MessagingPlatform.Application/CQRS/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
src/MessagingPlatform.Application/CQRS/Chats/Commands/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs
src/MessagingPlatform.Application/CQRS/Chats/Commands/UpdateChat/: UpdateChatCommand.cs  UpdateChatCommandHandler.cs
src/MessagingPlatform.Application/CQRS/Chats/Queries/GetChatById/: GetChatByIdQuery.cs  GetChatByIdQueryHandler.cs
src/MessagingPlatform.Application/CQRS/Chats/Queries/GetChats/: GetChatsQuery.cs  GetChatsQueryHandler.cs
src/MessagingPlatform.Application/Common/Interfaces/: IAccountService.cs  IAuth0Service.cs  IPasswordHasherService.cs  IUserService.cs
src/MessagingPlatform.Application/Common/Models/: Auth0Settings.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs
src/MessagingPlatform.Application/Common/Models/ChatDTOs/: CreateChatDto.cs  DeleteChatDto.cs  UpdateChatDto.cs
src/MessagingPlatform.Application/Common/Models/MessageDTOs/: AddMessageDto.cs  DeleteMessageDto.cs  GetMessagesByUserIdAndChatIdDto.cs  UpdateMessageDto.cs
src/MessagingPlatform.Application/Common/Models/UserDTOs/: AddUserDto.cs  SignInDto.cs
src/MessagingPlatform.Application/Services/: AccountService.cs  Auth0Service.cs  PasswordHasherService.cs  UserService.cs
src/MessagingPlatform.Application/Users/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/MessagingPlatform.Application/Users/Commands/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs
src/MessagingPlatform.Application/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
web/: Dockerfile  (+6 more)
(+261 files in other folders)
