<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingPlatform.Domain\MessagingPlatform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Commands\Add\" />
      <Folder Include="Users\Commands\Delete\" />
      <Folder Include="Users\Commands\Update\" />
      <Folder Include="Users\Queries\GetAll\" />
      <Folder Include="Users\Queries\GetById\" />
      <Folder Include="Users\Queries\GetByUsername\" />
    </ItemGroup>

</Project>
