<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingPlatform.Domain\MessagingPlatform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.26.2" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.26.2" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\" />
      <Folder Include="Common\Models\" />
      <Folder Include="Services\" />
      <Folder Include="Users\Commands\Add\" />
      <Folder Include="Users\Commands\Delete\" />
      <Folder Include="Users\Commands\Update\" />
      <Folder Include="Users\Queries\GetAll\" />
      <Folder Include="Users\Queries\GetById\" />
      <Folder Include="Users\Queries\GetByUsername\" />
    </ItemGroup>

</Project>
